// Rest

// function logger({name, ...rest}) {  
//     console.log(name);
//     console.log(rest);
// }
// // logger(1,2,3,4,5,6,7,8);
// logger({
//     name: 'js',
//     price: 1000,
//     description: "Description content"
// });


// Pread

// var array1 = ['javascript', 'ruby', 'php'];
// var array2 = ['ReactJS', 'Dart'];
// var array3 = [...array2, ...array1];
// // console.log(array3.reverse());

// var object1= {
//     name: 'Javascript'
// };
// var object2= {
//     price: 1000
// };
// var object3= {
//     description: 'Description content'
// }

// var object = {...object1, ...object2, ...object3};
// console.log(object);

var array = ['Javascript', 'php', 'ruby'];
function logger(a,b,c) {  
    console.log(a,b,c);
}

logger(...array)